ID Beschreibung Dimension Typ Anmerkung
x0000 (0) keine Funktion single Nicht sinnvoll zu verwenden
x0001 (1) Geschwindigkeit m/s single
x0002 (2) Druck Hauptluftleitung bar single
x0003 (3) Druck Bremszylinder bar single
x0004 (4) Druck Hauptluftbehälter bar single
x0005 (5) Luftpresser läuft aus/an single
x0006 (6) Luftstrom Fvb -1...0...1 single
x0007 (7) Luftstrom Zbv -1...0...1 single
x0008 (8) Lüfter an aus/an single
x0009 (9) Zugkraft gesamt N single
x000A (10) Zugkraft pro Achse N single
x000B (11) Zugkraft-Soll gesamt N single
x000C (12) Zugkraft-Soll pro Achse N single
x000D (13) Oberstrom A single
x000E (14) Fahrleitungsspannung V single
x000F (15) Motordrehzahl 1/min single
x0010 (16) Uhrzeit Stunde Stunde single Zeigerposition Analoguhren
x0011 (17) Uhrzeit Minute Min. single Zeigerposition Analoguhren
x0012 (18) Uhrzeit Sekunde Sekunde single Zeigerposition Analoguhren
x0013 (19) Hauptschalter aus/an single
x0014 (20) Trennschütz aus/an single
x0015 (21) Fahrstufe 1 single
x0016 (22) 3D-Fenster single Nicht sinnvoll zu verwenden
x0017 (23) AFB-Sollgeschwindigkeit m/s single
x0018 (24) Druck Hilfsluftbehälter bar single
x0019 (25) Zurückgelegter Gesamtweg m single
x001A (26) LM Getriebe aus/an single
x001B (27) LM Schleudern aus/an single
x001C (28) LM Gleiten aus/an single
x001D (29) LM Mg-Bremse aus/an single
x001E (30) LM H-Bremse aus/an single
x001F (31) LM R-Bremse aus/an single
x0020 (32) LM Hochabbremsung aus/an single
x0021 (33) LM Schnellbremsung aus/an single
x0022 (34) Status Notbremsung single s. eigener Abschnitt
x0023 (35) LM Uhrzeit (digital) Zeit single 0...1 (0:00 bis 24:00 Uhr)
x0024 (36) LM Drehzahlverstellung aus/an single
x0025 (37) LM Fahrtrichtung vor aus/an single
x0026 (38) LM Fahrtrichtung zurück aus/an single
x0027 (39) LM Fahrtrichtung M aus/an single
x0028 (40) Hintergrundbild single Nicht sinnvoll zu verwenden
x0029 (41) Motordrehmoment Nm single
x002A (42) Motorlast normiert 1 single (0...1)
x002B (43) Tunnel aus/an single
x002C (44) Schienenstoß/Weiche aus/an single
x002D (45) Stahlbrücke aus/an single
x002E (46) Steinbrücke aus/an single
x002F (47) x-Koordinate m single Bez. Strecken-UTM-Punkt
x0030 (48) y-Koordinate m single Bez. Strecken-UTM-Punkt
x0031 (49) z-Koordinate m single
x0032 (50) UTM-Referenzpunkt x [km] km single
x0033 (51) UTM-Referenzpunkt y [km] km single
x0034 (52) UTM-Zone single
x0035 (53) UTM-Zone 2 single
x0036 (54) AFB an aus/an single
x0037 (55) Individuell 01 single
x0038 (56) Individuell 02 single
x0039 (57) Individuell 03 single
x003A (58) Individuell 04 single
x003B (59) Individuell 05 single
x003C (60) Individuell 06 single
x003D (61) Individuell 07 single
x003E (62) Individuell 08 single
x003F (63) Individuell 09 single
x0040 (64) Individuell 10 single
x0041 (65) Individuell 11 single
x0042 (66) Individuell 12 single
x0043 (67) Individuell 13 single
x0044 (68) Individuell 14 single
x0045 (69) Individuell 15 single
x0046 (70) Individuell 16 single
x0047 (71) Individuell 17 single
x0048 (72) Individuell 18 single
x0049 (73) Individuell 19 single
x004A (74) Individuell 20 single
x004B (75) Datum single Tage mit 0 = 30.12.1899
x004C (76) Gleiskrümmung 1000/m single
x004D (77) Streckenhöchstgeschwindigkeit m/s single
x004E (78) Zugkraftvorschlag Autopilot N single
x004F (79) Beschleunigung x m/s² single
x0050 (80) Beschleunigung y m/s² single
x0051 (81) Beschleunigung z m/s² single
x0052 (82) Drehbeschleunigung x-Achse rad/s² single
x0053 (83) Drehbeschleunigung y-Achse rad/s² single
x0054 (84) Drehbeschleunigung z-Achse rad/s² single
x0055 (85) Stromabnehmer für SA hebt sich gerade 2x4 bit single 4 bit: 1 für SA=oben; 4 bit: 1
x0056 (86) LM Federspeicherbremse aus/an single
x0057 (87) Zustand Federspeicherbremse -1, 0, 1, 2 single nicht vorhanden/aus/an/blinkend
x0058 (88) Steuerwagen: LM Getriebe aus/an single
x0059 (89) Steuerwagen: LM Schleudern aus/an single
x005A (90) Steuerwagen: LM Gleiten aus/an single
x005B (91) Steuerwagen: LM H-Bremse aus/an single
x005C (92) Steuerwagen: LM R-Bremse aus/an single
x005D (93) Steuerwagen: LM Drehzahlverstellung aus/an single
x005E (94) Druck Zeitbehälter bar single
x005F (95) Geschwindigkeit (absolut) m/s single
x0060 (96) Zug ist entgleist aus/ein single
x0061 (97) Kilometrierung (Zugspitze) km single
x0062 (98) Motorstrom A single
x0063 (99) Motorspannung V single
x0064 (100) Status Sifa single s. eigener Abschnitt
x0065 (101) Status Zugsicherung single s. eigener Abschnitt
x0066 (102) Status Türen single s. eigener Abschnitt
x0067 (103) Individuell 21 single
x0068 (104) Individuell 22 single
x0069 (105) Individuell 23 single
x006A (106) Individuell 24 single
x006B (107) Individuell 25 single
x006C (108) Individuell 26 single
x006D (109) Individuell 27 single
x006E (110) Individuell 28 single
x006F (111) Individuell 29 single
x0070 (112) Individuell 30 single
x0071 (113) Individuell 31 single
x0072 (114) Individuell 32 single
x0073 (115) Individuell 33 single
x0074 (116) Individuell 34 single
x0075 (117) Individuell 35 single
x0076 (118) Individuell 36 single
x0077 (119) Individuell 37 single
x0078 (120) Individuell 38 single
x0079 (121) Individuell 39 single
x007A (122) Individuell 40 single
x007B (123) Steuerwagen: Lüfter an aus/an single
x007C (124) Steuerwagen: Zugkraft gesamt N single
x007D (125) Steuerwagen: Zugkraft pro Achse N single
x007E (126) Steuerwagen: Zugkraft-Soll gesamt N single
x007F (127) Steuerwagen: Zugkraft-Soll pro Achse N single
x0080 (128) Steuerwagen: Oberstrom A single
x0081 (129) Steuerwagen: Fahrleitungsspannung V single
x0082 (130) Steuerwagen: Motordrehzahl 1/min single
x0083 (131) Steuerwagen: Hauptschalter aus/an single
x0084 (132) Steuerwagen: Trennschütz aus/an single
x0085 (133) Steuerwagen: Fahrstufe 1 single
x0086 (134) Steuerwagen: Motordrehmoment Nm single
x0087 (135) Steuerwagen: Motorlast normiert 1 single (0...1)
x0088 (136) Steuerwagen: Stromabnehmer single
x0089 (137) Steuerwagen: Motorstrom A single
x008A (138) Steuerwagen: Motorspannung V single
x008B (139) Geschwindigkeit (absolut) inkl. Schleudern m/s single
x008C (140) Batteriehauptschalter aus aus=1/an=0 single
x008D (141) Status Fahrzeug single s. eigener Abschnitt
x008E (142) Status Zugverband single s. eigener Abschnitt
x008F (143) Bremsprobefunktion single 0: aus, >0 aktiv