;********************************************************************************
;*                                                                              *
;*  Zusi TCP-Server                                                             *
;*                                                                              *
;*  Komponente: commandset.ini                                                  *
;*                                                                              *
;*  Diese Datei enthält die Befehlsdefinitionen für Zusi                        *
;*                                                                              *
;*  (c) 2004 - 2006 Daniel Schuhmann                                             *
;*                                                                              *
;********************************************************************************


[Settings]
Version=1.3

[FriendlyNames]
; Die Daten in dieser Sektion sind die Namen der entsprechenden IDs
; in für Menschen leicht lesbarer Form, so wie sie auch im Protokoll
; auftauchen. Dadurch ist es möglich, die Datensätze in Programmen
; dynamisch anzeigen zu können.
; 
; Die Befehlsnummern werden folgendermaßen berechnet:
; Befehlssatz * 256 + ID
; Somit würde sich für ID 2 aus Befehlssatz 00 0A ergeben:
; 0x0A entspricht 10(dezimal), das ergibt 2560 (10*256), dazu kommt
; die ID2, es ergibt sich also der Befehl 2562.
2560=(keine Funktion)
2561=Geschwindigkeit 
2562=Druck Hauptluftleitung 
2563=Druck Bremszylinder 
2564=Druck Hauptluftbehälter 
2565=Zugkraft gesamt 
2566=Zugkraft pro Achse 
2567=Strom 
2568=Spannung 
2569=Motordrehzahl 
2570=Uhrzeit Stunde 
2571=Uhrzeit Minute 
2572=Uhrzeit Sekunde 
2573=LZB Ziel-Geschwindigkeit 
2574=LZB/AFB Soll-Geschwindigkeit 
2575=LZB Zielweg 
2576=Fahrstufe 
2577=3D-Fenster 
2578=AFB Soll-Geschwindigkeit 
2579=Druck Hilfsluftbehälter 
2580=LM PZB 1000Hz 
2581=LM PZB 500Hz 
2582=LM PZB Befehl 
2583=LM PZB Zugart U 
2584=LM PZB Zugart M 
2585=LM PZB Zugart O 
2586=LM LZB H 
2587=LM LZB G 
2588=LM LZB E40 
2589=LM LZB EL 
2590=LM LZB Ende 
2591=LM LZB V40 
2592=LM LZB B 
2593=LM LZB S 
2594=LM LZB Ü 
2595=LM LZB Prüfen 
2596=LM Sifa 
2597=LM Hauptschalter 
2598=LM Getriebe 
2599=LM Schleudern 
2600=LM Gleiten 
2601=LM Mg-Bremse 
2602=LM H-Bremse 
2603=LM R-Bremse 
2604=LM Hochabbremsung 
2605=LM Schnellbremsung 
2606=LM Notbremsung 
2607=LM Türen 
2608=LM Tfz-Nummer 
2609=LM max. Tfz-Geschwindidigkeit 
2610=LM Uhrzeit (digital) 
2611=Schalter Fahrstufen 
2612=Schalter Führerbremsventil 
2613=Schalter dyn. Bremse 
2614=Schalter Zusatzbremse 
2615=Schalter AFB-Geschwindigkeit 
2616=Schalter AFB ein/aus 
2617=Schalter Mg-Bremse 
2618=Schalter PZB Wachsam 
2619=Schalter PZB Frei 
2620=Schalter PZB Befehl 
2621=Schalter Sifa 
2622=Schalter Hauptschalter 
2623=Schalter Motor ein/aus 
2624=Schalter Fahrtrichtung 
2625=Schalter Pfeife 
2626=Schalter Sanden 
2627=Schalter Türen 
2628=Schalter Glocke 
2629=Schalter Lokbremse entlüften 
2630=Schalter Schleuderschutzbremse 
2631=LM Drehzahlverstellung 
2632=LM Fahrtrichtung vor 
2633=LM Fahrtrichtung zurück 
2634=Schalter Signum 
2635=LM LZB Zielweg (ab 0) 
2636=LZB Soll-Geschwindigkeit 
2637=LM Block, bis zu dem die Strecke frei ist 
2638=Schalter Lüfter 
2639=LM GNT G 
2640=LM GNT Ü 
2641=LM GNT B 
2642=LM GNT S 
2643=Hintergrundbild  
2644=Platzhalter Nachtinstrument  
2645=Strecken-Km 
2646=Türen 
2647=Autopilot 
2648=Reisezug 
2649=PZB-System 
2650=Frames per Second 
2651=Führerstand sichtbar 
2652=Nächster Blockname
2653=Nächstes Gleis
2654=Bremshundertstel 
2655=Bremsstellung 
2656=Zugdatei
2657=Längsbeschleunigung
2658=Querbeschleunigung
2659=Querneigung
2660=Aktuelle Höchstgeschwindigkeit
2661=Aktuelle Zielgeschwindigkeit
2662=Zielweg
2663=Abstand nächster Reisezughalt
2664=Name nächster Reisezughalt
2665=Planzeit nächster Reisezughalt
2666=PZB restriktiv
2667=PZB-Zwansgbremsung

[Commands]
; Standardmäßig werden alle übertragenen Befehle als 32-bit-Singlewert
; übertragen. Manche Werte müssen jedoch aus Gründen der Kompatiblität
; davon abweichen, wie zum Beispiel Strings. Die Befehle werden in 
; diese Liste eingetragen, damit der Server weiß, wie die Befehle 
; behandelt werden müssen.
;
; Die Befehlsnummern werden folgendermaßen berechnet:
; Befehlssatz * 256 + ID
; Somit würde sich für ID 2 aus Befehlssatz 00 0A ergeben:
; 0x0A entspricht 10(dezimal), das ergibt 2560 (10*256), dazu kommt
; die ID2, es ergibt sich also der Befehl 2562.
;
; Die Werte hinter dem Befehl geben die Befehlsbreite in Bytes an. Der
; Standard-Single-Befehl hätte also 4 Bytes (32 Bit). Ein String-Datentyp
; bekommt immer die Zahl 0: Hier wird die Länge dynamisch gehandhabt, 
; das erste Byte gibt die Länge des Strings an.
; 
; Normalerweise sind keine Änderungen in dieser Datei erforderlich, nur
; wenn Sie selbst neue Befehlssätze hinzufügen, müssen Sie die Datei
; möglicherweise ändern.
; 
; Führerstandanzeigen
2610=8
2652=0
2653=0
2656=0

;
; Daten für FIS
6659=0
6660=0
6661=0
6662=0
6663=0
6664=0
6665=0
6666=0
6667=0
6672=0
6673=0
6674=0
6675=0
6679=0
6680=0
6681=0
6682=0
6689=0
6690=0
6691=0
6692=0
6693=0

[Data]
; Hier werden alle DATA-Befehle eingetragen, im Moment ist dies nur 
; 00 0A (10) für die Zusi-Führerstandsanzeigen
10=Zusi-Führerstand

[SpecialData]
; Hier werden alle DATA-Befehle eingetragen, die eine spezielle 
; Behandlung erfordern. Beispiele hierfür sind die FIS-Befehle 
; mit der Client-ID 6.
26=6